[33m9abd4c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~11
[33m7c45244[m HEAD@{1}: revert: Revert "Merge branch 'main' of https://github.com/allexandraach/Homeworks"
[33mfdb55a9[m HEAD@{2}: revert: Revert "responsive design homework"
[33m5d9bdf0[m HEAD@{3}: revert: Revert "Merge branch 'main'"
[33m384bb95[m HEAD@{4}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m8fb139b[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m8fb139b[m HEAD@{6}: rebase (start): checkout 899dab3d372068ab25c72ab0b1f68927250a996f^
[33m899dab3[m HEAD@{7}: reset: moving to HEAD
[33m899dab3[m HEAD@{8}: reset: moving to HEAD
[33m899dab3[m HEAD@{9}: reset: moving to HEAD
[33m899dab3[m HEAD@{10}: reset: moving to HEAD
[33m899dab3[m HEAD@{11}: revert: Revert "responsive design homework"
[33m8fb139b[m HEAD@{12}: revert: Revert "responsive design homework"
[33mc89c447[m HEAD@{13}: reset: moving to HEAD
[33mc89c447[m HEAD@{14}: reset: moving to HEAD~1
[33m5aadac9[m HEAD@{15}: commit (merge): Merge branch 'main'
[33mc89c447[m HEAD@{16}: commit: responsive design homework
[33m161376d[m HEAD@{17}: commit: responsive design homework
[33mcb8d9d9[m HEAD@{18}: commit: Uploaded responsive design homework
[33m473b49c[m HEAD@{19}: commit: PAGE LAYOUT Homework
[33m61bbf5e[m HEAD@{20}: reset: moving to HEAD^
[33m5e95aa1[m HEAD@{21}: commit: PAGE LAYOUT Homework
[33m61bbf5e[m HEAD@{22}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m52371ac[m HEAD@{23}: commit (amend): FORM Homework
[33m5374cc8[m HEAD@{24}: commit: FORM Homrwork
[33m9abd4c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{25}: pull https://github.com/allexandraach/Homeworks: Merge made by the 'ort' strategy.
[33m24779b7[m HEAD@{26}: commit: FORM Homework
[33mf715532[m HEAD@{27}: commit: FORM Homework
[33m042e3ab[m HEAD@{28}: commit (initial): HTML Homework
